<!DOCTYPE html>
<html>
<head>
<style>
    div.div-box { width: 200px; height: 100px; background-color: hotpink; padding: 5px;}
    #div4 { box-shadow: 5px 5px 5px 2px gray; 
        border-style: ridge; border-width: 10px; border-color: hotpink; }
    #div5 { box-shadow: 5px 5px 5px gray; }
    #div6 { box-shadow: 5px 5px 5px lightgray inset; }
    #div7 { box-shadow: 0px 10px 5px -5px gray; }
    #div8 { box-shadow: -5px -5px 5px gray; }
    #boxtable { width: 400px; border-spacing: 5px 7px; }
    #boxtable td { height: 30px; 
        background-color: hotpink; box-shadow: 5px 5px 5px gray; }
</style>    
</head>
<body>
    <div id="div4" class="div-box">Box Shadow with Border</div><br/>
    <div id="div5" class="div-box">Box Shadow Bottom Right</div><br/>
    <div id="div6" class="div-box">Box Shadow Inset</div><br/>
    <div id="div7" class="div-box">Box Shadow Bottom</div><br/>
    <div id="div8" class="div-box">Box Shadow Top Left</div><br/>
    <table id="boxtable">
        <tr><td></td><td></td></tr>
        <tr><td></td><td></td></tr>
    </table>    
</body>
</html>