<!DOCTYPE html>
<html>
<head>
<style>
    div.div-box { width: 200px; height: 100px; border-radius: 50%;}
    #div1 { background-image: conic-gradient(violet, deeppink, hotpink, white); }
    #div2 { background-image: conic-gradient(violet 0deg, violet 90deg, deeppink 90deg, deeppink 180deg, crimson 180deg, crimson 270deg, orange 270deg); }
    #div3 { background-image: conic-gradient(from 90deg, violet, deeppink, hotpink, white); }
    #div4 { background-image: conic-gradient(at 60% 40%, violet, deeppink, hotpink, white); }
    #div5 { background-image: repeating-conic-gradient(deeppink 10%, white 20%); }
</style>    
</head>
<body>
    <div id="div1" class="div-box">Conic by default</div><br/>
    <div id="div2" class="div-box">Conic with degree</div><br/>
    <div id="div3" class="div-box">Conic start with angle</div><br/>
    <div id="div4" class="div-box">Conic start with position</div><br/>
    <div id="div5" class="div-box">Conic repeating</div><br/>
</body>
</html>