<!DOCTYPE html>
<html>
<head>
<style>
    div.div-box { width: 200px; height: 100px; }
    #div1 { background-image: linear-gradient(deeppink, white); }
    #div2 { background-image: linear-gradient(to right, deeppink, white); }
    #div3 { background-image: linear-gradient(to bottom right, deeppink, white); }
    #div4 { background-image: linear-gradient(180deg, deeppink, white); }
    #div5 { background-image: linear-gradient(to right, rgba(255,20,147,1), rgba(255,0,0,0)); }
    #div6 { background-image: repeating-linear-gradient(deeppink 10%, hotpink 20%, white 30%); }
</style>    
</head>
<body>
    <div id="div1" class="div-box">Linear by default top to bottom</div><br/>
    <div id="div2" class="div-box">Linear left to right</div><br/>
    <div id="div3" class="div-box">Linear diagonal top left to bottom right</div><br/>
    <div id="div4" class="div-box">Linear angle 180 degree</div><br/>
    <div id="div5" class="div-box">Linear using transparency</div><br/>
    <div id="div6" class="div-box">Linear repeating</div><br/>
</body>
</html>