<!DOCTYPE html>
<html>
<head>
<style> 
p { border: 10px solid transparent; padding: 15px;}
#borderimg1 { border-image: url(border.png) 30 round; }
#borderimg2 { border-image: url(border.png) 50 round; }
#borderimg3 { border-image: url(border.png) 20% round; }
#borderimg4 { border-image: url(border.png) 30% round; }
#borderimg5 { border-image: url(border.png) 20 stretch; }
#borderimg6 { border-image: url(border.png) 30 stretch; }
#borderimg7 { border-image: url(border.png) 20 repeat; }
#borderimg8 { border-image: url(border.png) 40 repeat; }
</style>
</head>
<body>
<p id="borderimg1">border-image: url(border.png) 30 round;</p>
<p id="borderimg2">border-image: url(border.png) 50 round;</p>
<p id="borderimg3">border-image: url(border.png) 20% round;</p>
<p id="borderimg4">border-image: url(border.png) 30% round;</p>
<p id="borderimg5">border-image: url(border.png) 20 stretch;</p>
<p id="borderimg6">border-image: url(border.png) 30 stretch;</p>
<p id="borderimg7">border-image: url(border.png) 20 repeat;</p>
<p id="borderimg8">border-image: url(border.png) 40 repeat;</p>
</body>
</html>